USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  33788  4332 ?        Ss   17:26   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    17:26   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    17:26   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   17:26   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    17:26   0:04 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    17:26   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    17:26   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    17:26   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    17:26   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    17:26   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    17:26   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   17:26   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    17:26   0:00 [kdevtmpfs]
root        17  0.0  0.0      0     0 ?        S<   17:26   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S<   17:26   0:00 [perf]
root        19  0.0  0.0      0     0 ?        S    17:26   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S<   17:26   0:00 [writeback]
root        21  0.0  0.0      0     0 ?        SN   17:26   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   17:26   0:02 [khugepaged]
root        23  0.0  0.0      0     0 ?        S<   17:26   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        S<   17:26   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   17:26   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   17:26   0:00 [ata_sff]
root        28  0.0  0.0      0     0 ?        S<   17:26   0:00 [md]
root        29  0.0  0.0      0     0 ?        S<   17:26   0:00 [devfreq_wq]
root        33  0.0  0.0      0     0 ?        S    17:26   0:00 [kswapd0]
root        34  0.0  0.0      0     0 ?        S<   17:26   0:00 [vmstat]
root        35  0.0  0.0      0     0 ?        S    17:26   0:00 [fsnotify_mark]
root        36  0.0  0.0      0     0 ?        S    17:26   0:00 [ecryptfs-kthrea]
root        52  0.0  0.0      0     0 ?        S<   17:26   0:00 [kthrotld]
root        53  0.0  0.0      0     0 ?        S<   17:26   0:00 [acpi_thermal_pm]
root        54  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S    17:26   0:00 [scsi_eh_0]
root        63  0.0  0.0      0     0 ?        S<   17:26   0:00 [scsi_tmf_0]
root        64  0.0  0.0      0     0 ?        S    17:26   0:00 [scsi_eh_1]
root        65  0.0  0.0      0     0 ?        S<   17:26   0:00 [scsi_tmf_1]
root        67  0.0  0.0      0     0 ?        S    17:26   0:00 [scsi_eh_2]
root        68  0.0  0.0      0     0 ?        S<   17:26   0:00 [scsi_tmf_2]
root        69  0.0  0.0      0     0 ?        S    17:26   0:00 [scsi_eh_3]
root        70  0.0  0.0      0     0 ?        S<   17:26   0:00 [scsi_tmf_3]
root        77  0.0  0.0      0     0 ?        S<   17:26   0:00 [ipv6_addrconf]
root        90  0.0  0.0      0     0 ?        S<   17:26   0:00 [deferwq]
root        91  0.0  0.0      0     0 ?        S<   17:26   0:00 [charger_manager]
root        95  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root        96  0.0  0.0      0     0 ?        S<   17:26   0:00 [bioset]
root       155  0.0  0.0      0     0 ?        S<   17:26   0:00 [kworker/1:1H]
root       165  0.0  0.0      0     0 ?        S    17:26   0:01 [jbd2/sda3-8]
root       166  0.0  0.0      0     0 ?        S<   17:26   0:00 [ext4-rsv-conver]
root       199  0.0  0.0      0     0 ?        S<   17:26   0:00 [kworker/0:1H]
root       347  0.0  0.0  19488   172 ?        S    17:26   0:00 upstart-udev-bridge --daemon
root       353  0.0  0.0  52376  3840 ?        Ss   17:26   0:00 /lib/systemd/systemd-udevd --daemon
root       489  0.0  0.0      0     0 ?        S<   17:26   0:00 [kvm-irqfd-clean]
root       603  0.0  0.0  15404  1756 ?        S    17:26   0:00 upstart-socket-bridge --daemon
root       679  0.0  0.0      0     0 ?        S    17:26   0:00 [jbd2/sda1-8]
root       680  0.0  0.0      0     0 ?        S<   17:26   0:00 [ext4-rsv-conver]
root       695  0.0  0.0      0     0 ?        S    17:26   0:00 [jbd2/sda4-8]
root       696  0.0  0.0      0     0 ?        S<   17:26   0:00 [ext4-rsv-conver]
message+   763  0.0  0.0  40220  3732 ?        Ss   17:26   0:00 dbus-daemon --system --fork
root       797  0.0  0.1 334460  9608 ?        Ssl  17:26   0:00 /usr/sbin/ModemManager
root       806  0.0  0.0  19312  2676 ?        Ss   17:26   0:00 /usr/sbin/bluetoothd
root       820  0.0  0.0  15288   232 ?        S    17:26   0:00 upstart-file-bridge --daemon
root       867  0.0  0.0      0     0 ?        S<   17:26   0:00 [krfcommd]
root       875  0.0  0.0  43556  3256 ?        Ss   17:26   0:00 /lib/systemd/systemd-logind
avahi      878  0.0  0.0  32364  3036 ?        S    17:26   0:01 avahi-daemon: running [otg-16.local]
syslog     883  0.0  0.0 255852  3300 ?        Ssl  17:26   0:00 rsyslogd
avahi      903  0.0  0.0  32236   248 ?        S    17:26   0:00 avahi-daemon: chroot helper
root       956  0.0  0.0  20024  2128 tty4     Ss+  17:26   0:00 /sbin/getty -8 38400 tty4
root       960  0.0  0.0  20024  2192 tty5     Ss+  17:26   0:00 /sbin/getty -8 38400 tty5
root       968  0.0  0.0  20024  2180 tty2     Ss+  17:26   0:00 /sbin/getty -8 38400 tty2
root       969  0.0  0.0  20024  2132 tty3     Ss+  17:26   0:00 /sbin/getty -8 38400 tty3
root       972  0.0  0.0  20024  2104 tty6     Ss+  17:26   0:00 /sbin/getty -8 38400 tty6
root      1018  0.0  0.0  61388  5500 ?        Ss   17:26   0:00 /usr/sbin/sshd -D
root      1031  0.0  0.0   4380  1660 ?        Ss   17:26   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1051  0.0  0.0  23664  2384 ?        Ss   17:26   0:00 cron
root      1057  0.0  0.0 292676  7360 ?        SLsl 17:26   0:00 lightdm
root      1071  0.0  0.0  75508  5680 ?        Ss   17:26   0:00 /usr/sbin/cups-browsed
kernoops  1079  0.0  0.0  37160  2592 ?        Ss   17:26   0:00 /usr/sbin/kerneloops
root      1086  0.0  0.1 356644 11208 ?        Ssl  17:26   0:00 NetworkManager
root      1100  1.6  2.1 523384 172752 tty7    Ssl+ 17:26   5:27 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1104  0.0  0.1 295944  8780 ?        Sl   17:26   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1107  0.0  0.0 302264  7908 ?        Sl   17:26   0:00 /usr/lib/accountsservice/accounts-daemon
root      1114  0.0  0.0      0     0 ?        S<   17:26   0:00 [iprt-VBoxWQueue]
whoopsie  1148  0.0  0.1 363492 11732 ?        Ssl  17:26   0:00 whoopsie
root      1188  0.0  0.0      0     0 ?        S    17:26   0:00 [kauditd]
root      1254  0.0  0.0 170512  6396 ?        Sl   17:26   0:00 lightdm --session-child 12 19
root      1276  0.0  0.0 239368  7432 ?        Sl   17:26   0:00 /usr/lib/upower/upowerd
rtkit     1397  0.0  0.0 168928  2520 ?        SNl  17:26   0:00 /usr/lib/rtkit/rtkit-daemon
colord    1478  0.0  0.1 311152  9680 ?        Sl   17:26   0:00 /usr/lib/colord/colord
nobody    1499  0.0  0.0  35232  3272 ?        S    17:26   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
otg       1553  0.0  0.1 552164  9364 ?        Sl   17:26   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
otg       1555  0.0  0.0  40204  4228 ?        Ss   17:26   0:00 init --user
otg       1632  0.0  0.0  24448  1880 ?        S    17:26   0:00 dbus-launch --autolaunch=3f5ed5663f02e5b23b8f2ad15a906156 --binary-syntax --close-stderr
otg       1634  0.0  0.0  39140   320 ?        Ss   17:26   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
otg       1646  0.0  0.0  40600  3888 ?        Ss   17:26   0:02 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-QUBiQwsHq3
otg       1657  0.0  0.0  22312  2304 ?        Ss   17:26   0:00 upstart-event-bridge
otg       1670  0.0  0.1  78340  8496 ?        Ss   17:26   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
otg       1680  0.1  0.1 379856 12520 ?        Ssl  17:26   0:25 /usr/bin/ibus-daemon --daemonize --xim
otg       1692  0.0  0.0 196788  5640 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfsd
otg       1697  0.0  0.0 360444  7132 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
otg       1708  0.0  0.0  22320   200 ?        S    17:26   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
otg       1712  0.0  0.0  22400  1664 ?        S    17:26   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
otg       1713  0.0  0.0  30792  2016 ?        S    17:26   0:00 upstart-file-bridge --daemon --user
otg       1715  0.0  0.0 295796  7832 ?        Sl   17:26   0:00 /usr/lib/ibus/ibus-dconf
otg       1716  0.0  0.3 558152 27432 ?        Sl   17:26   0:08 /usr/lib/ibus/ibus-ui-gtk3
otg       1732  0.0  0.1 396484 15220 ?        Sl   17:26   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
otg       1734  0.0  0.3 749304 29552 ?        Ssl  17:26   0:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
otg       1737  0.0  0.6 727656 49488 ?        Ssl  17:26   0:06 /usr/lib/x86_64-linux-gnu/hud/hud-service
otg       1745  0.0  0.1 367708  9696 ?        Ssl  17:26   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
otg       1747  0.0  0.2 675232 21448 ?        Ssl  17:26   0:00 gnome-session --session=ubuntu
otg       1753  0.0  0.4 653744 38676 ?        Ssl  17:26   0:07 /usr/lib/unity/unity-panel-service
otg       1755  0.0  0.0  39404  3536 ?        S    17:26   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
otg       1761  0.0  0.0 124928  4672 ?        Sl   17:26   0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
otg       1775  0.0  0.0 178432  4792 ?        Sl   17:26   0:00 /usr/lib/dconf/dconf-service
otg       1785  0.0  0.6 652416 50104 ?        Sl   17:26   0:04 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
otg       1788  0.0  0.1 439348 10616 ?        S<l  17:26   0:01 /usr/bin/pulseaudio --start --log-target=syslog
otg       1804  0.0  0.0 219928  7696 ?        Sl   17:26   0:05 /usr/lib/ibus/ibus-engine-simple
root      1840  0.0  0.0  20024  2140 tty1     Ss+  17:26   0:00 /sbin/getty -8 38400 tty1
otg       1861  0.0  0.2 801964 22248 ?        Sl   17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
otg       1863  0.0  0.0 365204  7464 ?        Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
otg       1864  0.0  0.1 293756  9716 ?        Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
otg       1867  0.0  0.0 295732  7680 ?        Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
otg       1869  0.0  0.2 1164672 16812 ?       Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
otg       1874  0.0  0.1 569356 11124 ?        Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
otg       1878  0.0  0.2 529904 20904 ?        Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
otg       1881  0.0  0.1 906408 10176 ?        Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
otg       1891  0.0  0.0 360540  8084 ?        Ssl  17:26   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
otg       1903  0.0  0.2 350016 17988 ?        Sl   17:26   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
otg       1922  1.9  2.7 1641172 220924 ?      Rl   17:26   6:23 compiz
otg       1930  0.0  0.2 779436 17964 ?        Sl   17:26   0:00 /usr/lib/evolution/evolution-source-registry
otg       1952  0.0  0.2 410776 17704 ?        Sl   17:26   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
otg       1953  0.0  0.3 734780 31308 ?        Sl   17:26   0:00 nm-applet
otg       1956  0.0  0.1 414700 15628 ?        Sl   17:26   0:00 anydesk --tray
otg       1960  0.0  0.2 341368 17196 ?        Sl   17:26   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
otg       1973  0.0  0.1 311444 11204 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
otg       1979  0.0  0.0  16684  2356 ?        S    17:26   0:00 /bin/bash /usr/bin/VidyoDesktop -AutoStart
root      1983  0.0  0.1 385896  8904 ?        Sl   17:26   0:02 /usr/lib/udisks2/udisksd --no-debug
root      2092  0.0  0.6 589408 49844 ?        Ssl  17:26   0:19 /usr/bin/dockerd --raw-logs
otg       2117  0.0  0.0  58260  6220 ?        S    17:26   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
otg       2122  0.0  0.1 285984  8244 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
otg       2130  0.0  0.0 200292  5456 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
otg       2134  0.0  0.0 212456  6056 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
otg       2148  0.0  0.6 1097092 56496 ?       Sl   17:26   0:00 /usr/lib/evolution/evolution-calendar-factory
otg       2189  0.0  0.2 456432 17560 ?        Ssl  17:26   0:00 anydesk --tray
otg       2293  0.0  0.1 521788 10048 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
otg       2351  0.0  0.0 124800  5856 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfsd-metadata
otg       2360  0.0  0.0 270396  5708 ?        Sl   17:26   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
otg       2447  0.1  0.7 1784768 62688 ?       Sl   17:26   0:33 /opt/vidyo/VidyoDesktop/VidyoDesktop -Activate -AutoStart
root      2545  0.0  0.3 235416 28676 ?        Ssl  17:26   0:15 docker-containerd --config /var/run/docker/containerd/containerd.toml
otg       2556  0.0  0.2 744204 23260 ?        Sl   17:26   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
otg       2576  0.0  0.2 457340 20944 ?        Sl   17:26   0:00 telepathy-indicator
otg       2598  0.0  0.3 592556 28064 ?        Sl   17:26   0:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
otg       2600  0.0  0.1 1052932 15480 ?       Sl   17:26   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
otg       2602  0.0  0.1 350268 14184 ?        Sl   17:26   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
otg       2614  0.0  0.1 336628 15540 ?        Sl   17:26   0:00 /usr/lib/telepathy/mission-control-5
otg       2623  0.0  0.1 363784  8984 ?        Sl   17:26   0:00 /usr/bin/zeitgeist-daemon
otg       2637  0.0  0.2 334512 20356 ?        Sl   17:26   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
otg       2639  0.0  0.1 479980 13984 ?        Sl   17:26   0:15 zeitgeist-datahub
otg       2664  0.0  0.0  11424   692 ?        S    17:26   0:00 /bin/cat
root      2707  0.0  0.0  78172  7800 ?        Ss   17:26   0:00 /usr/sbin/cupsd -f
otg       2855  0.0  0.8 1115300 71696 ?       Sl   17:27   0:14 /usr/lib/virtualbox/VirtualBox
otg       2872  0.1  0.1 135328 11208 ?        S    17:27   0:25 /usr/lib/virtualbox/VBoxXPCOMIPCD
otg       2877  0.3  0.2 986032 22704 ?        Sl   17:27   1:00 /usr/lib/virtualbox/VBoxSVC --auto-shutdown
otg       2918  2.3  7.4 2095196 606528 ?      Sl   17:27   7:38 /usr/lib/virtualbox/VirtualBox --comment centos fresh 7  --startvm 9f2c8755-f58b-4b11-8dc3-7b443bf5e4ce --no-startvm-errormsgbox
otg       2987  0.0  0.2 507588 22076 ?        Sl   17:27   0:00 update-notifier
otg       3127  1.1  2.7 1320896 227184 ?      SLl  17:28   3:47 /opt/google/chrome/chrome    
otg       3132  0.0  0.0  11424   652 ?        S    17:28   0:00 cat
otg       3133  0.0  0.0  11424   672 ?        S    17:28   0:00 cat
otg       3219  0.0  0.6 383788 50524 ?        S    17:28   0:00 /opt/google/chrome/chrome --type=zygote
otg       3223  0.0  0.0  95460  6928 ?        S    17:28   0:00 /opt/google/chrome/nacl_helper
otg       3229  0.0  0.1 383788 13096 ?        S    17:28   0:00 /opt/google/chrome/chrome --type=zygote
otg       3306  0.0  0.1 467224  8452 ?        Sl   17:28   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
otg       3353  0.6  3.8 2434972 314208 ?      Sl   17:28   2:12 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15407459656643846619,17625002294997708828,131072 --gpu-preferences=GAAAAAAAAAAAAQAAAQAAAAAAAAAAAGAA --gpu-vendor-id=0x8086 --gpu-device-id=0x2e32 --gpu-driver-vendor=Mesa --gpu-driver-version=11.2.0 --gpu-driver-date --service-request-channel-token=B28D58F9AD14390E0C234925C64890C9
otg       3371  0.0  0.1 415276 14808 ?        S    17:28   0:00 /opt/google/chrome/chrome --type=-broker                                                                                                                                                                                                                                                                                                        
otg       3604  0.5  3.7 1354604 301560 ?      Sl   17:28   1:57 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=4D95BD0ECC35ECD3374C2D41A50BEBF7 --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=4D95BD0ECC35ECD3374C2D41A50BEBF7 --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
otg       3687  0.0  1.5 1134400 123172 ?      Sl   17:30   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=4F48CDE5C30FA56345B935A3E4F02C20 --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=4F48CDE5C30FA56345B935A3E4F02C20 --renderer-client-id=16 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
otg       3706  0.0  0.5 746036 42528 ?        Sl   17:30   0:15 gnome-terminal
otg       3713  0.0  0.0  14836  1924 ?        S    17:30   0:00 gnome-pty-helper
otg       3817  0.0  0.0  28816  7548 pts/10   Ss   17:31   0:00 bash
root      4064  0.0  0.0  71252  4116 pts/10   S    17:32   0:00 sudo su
root      4065  0.0  0.0  70832  3716 pts/10   S    17:32   0:00 su
root      4066  0.0  0.0  25476  4020 pts/10   S    17:32   0:00 bash
otg       5357  2.0  4.0 2292768 330228 ?      Sl   17:36   6:32 /usr/lib/virtualbox/VirtualBox --comment CentOS-7.4-spot-224  --startvm 228d6067-16d8-407b-a97b-94ca6e27f666 --no-startvm-errormsgbox
root      5666  0.0  0.0      0     0 ?        S<   17:37   0:00 [dio/sda4]
root      7546  0.0  0.2 188652 20760 ?        Ss   17:40   0:00 /usr/sbin/apache2 -k start
www-data  7549  0.0  0.0 188676  6900 ?        S    17:40   0:00 /usr/sbin/apache2 -k start
www-data  7550  0.0  0.0 188676  6900 ?        S    17:40   0:00 /usr/sbin/apache2 -k start
www-data  7551  0.0  0.0 188676  6900 ?        S    17:40   0:00 /usr/sbin/apache2 -k start
www-data  7552  0.0  0.0 188676  6900 ?        S    17:40   0:00 /usr/sbin/apache2 -k start
www-data  7553  0.0  0.0 188676  6900 ?        S    17:40   0:00 /usr/sbin/apache2 -k start
otg       7571  0.0  0.0  28840  7532 pts/24   Ss   17:41   0:00 bash
otg       7606  0.0  0.1 394168 11084 ?        Sl   17:42   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
otg       7664  0.0  0.0  48304  6132 pts/24   S+   17:45   0:00 ssh root@10.163.14.222
otg       7684  0.0  0.2 752028 19216 ?        Sl   17:46   0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
otg       7694  0.0  0.2 1335900 24004 ?       Sl   17:46   0:03 /usr/lib/gvfs/gvfsd-smb --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
otg       7770  0.0  0.1 521944  9544 ?        Sl   17:48   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/5
otg       7777  0.0  0.1 281212  8212 ?        Sl   17:48   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/6
otg       7790  0.0  0.0  28732  7272 pts/25   Ss   17:48   0:00 bash
otg       7806  0.0  0.0  48304  6160 pts/25   S+   17:49   0:00 ssh root@10.163.14.224
otg       8214  0.0  0.7 1473276 60376 ?       Sl   18:15   0:07 nautilus --new-window
otg       8244  0.0  0.0 355112  7272 ?        SLl  18:15   0:00 /usr/lib/gvfs/gvfsd-sftp --spawner :1.3 /org/gtk/gvfs/exec_spaw/7
otg       8250  0.0  0.0  48304  6228 pts/26   Ss+  18:15   0:00 /usr/bin/ssh -oForwardX11 no -oForwardAgent no -oPermitLocalCommand no -oClearAllForwardings yes -oProtocol 2 -oNoHostAuthenticationForLocalhost yes -s 10.163.14.224 sftp
otg       8254  0.0  0.0  48444  6252 pts/27   Ss+  18:16   0:00 /usr/bin/ssh -oForwardX11 no -oForwardAgent no -oPermitLocalCommand no -oClearAllForwardings yes -oProtocol 2 -oNoHostAuthenticationForLocalhost yes -l root -s 10.163.14.224 sftp
otg       9694  0.1  1.5 1130952 128084 ?      Sl   19:13   0:25 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=0C2F87C4289D227683F6D85B33075345 --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=0C2F87C4289D227683F6D85B33075345 --renderer-client-id=36 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
otg       9954  0.2  1.4 1128468 119584 ?      Sl   19:24   0:33 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=B2C6CEB588ED7F558A2AAB5D1ECD8632 --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=B2C6CEB588ED7F558A2AAB5D1ECD8632 --renderer-client-id=40 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
otg      10032  1.3  2.3 1911336 193696 ?      Sl   19:27   2:51 /usr/lib/virtualbox/VirtualBox --comment ubuntu 16.04 --startvm 268653ef-bf0c-46cd-952d-30445ae1cd78 --no-startvm-errormsgbox
root     13720  0.0  0.0  24448  1908 ?        S    19:37   0:00 dbus-launch --autolaunch 3f5ed5663f02e5b23b8f2ad15a906156 --binary-syntax --close-stderr
root     13721  0.0  0.0  39140  2344 ?        Ss   19:37   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
otg      16408  0.1  1.4 1102876 114704 ?      Sl   20:28   0:11 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=0F064CEB3831EBF31D0F65F00EE675F4 --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=0F064CEB3831EBF31D0F65F00EE675F4 --renderer-client-id=42 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
otg      16432  1.2  2.0 1202632 164324 ?      Sl   20:28   1:55 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=D27B82972D01F8C94A01A4A6449C1594 --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=D27B82972D01F8C94A01A4A6449C1594 --renderer-client-id=43 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
otg      17587  0.1  0.6 788708 49496 ?        Sl   21:40   0:06 gedit /opt/spotsw_automatic-deb/spotsw_automatic.sh
otg      17640  2.7  1.6 1213280 137764 ?      Sl   21:44   2:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=860A12A01F3DFEE379DF69B2A32937E5 --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=860A12A01F3DFEE379DF69B2A32937E5 --renderer-client-id=45 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
otg      18604  0.0  0.0 211348  5628 ?        Sl   22:24   0:00 /usr/lib/libreoffice/program/oosplash --calc /home/otg/Downloads/tokens_545225 (1).csv
otg      18623  0.8  1.8 1496544 153432 ?      Sl   22:24   0:18 /usr/lib/libreoffice/program/soffice.bin --calc /home/otg/Downloads/tokens_545225 (1).csv --splash-pipe=5
root     18685  0.0  0.0      0     0 ?        S    22:27   0:00 [kworker/1:2]
root     18834  0.0  0.0      0     0 ?        S    22:35   0:00 [kworker/0:0]
otg      18835  0.0  0.8 1049668 73092 ?       Sl   22:35   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=15407459656643846619,17625002294997708828,131072 --service-pipe-token=3045D69CF6AD0225F01D42EDF92A884E --lang=en-GB --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=1 --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=3045D69CF6AD0225F01D42EDF92A884E --renderer-client-id=88 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
root     18938  0.0  0.0      0     0 ?        S    22:38   0:00 [kworker/1:1]
root     18967  0.0  0.0      0     0 ?        S    22:40   0:00 [kworker/u8:0]
root     19008  0.0  0.0      0     0 ?        S    22:44   0:00 [kworker/0:2]
root     19087  0.0  0.0      0     0 ?        S    22:51   0:00 [kworker/u8:2]
root     19153  0.0  0.0      0     0 ?        S    22:55   0:00 [kworker/1:0]
root     19885  0.0  0.0      0     0 ?        S    22:57   0:00 [kworker/u8:1]
nobody   19887  0.0  0.0  35232   236 ?        S    22:57   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root     19903  0.7  0.0  16672  3256 pts/10   S+   22:59   0:00 /bin/bash ./spotsw_automatic.sh
root     20465  0.0  0.0  22656  2604 pts/10   R+   22:59   0:00 ps -aux
